<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged|typeAllMask|typeViewAccessibilityFocusCleared|typeViewAccessibilityFocused|typeAnnouncement|typeAssistReadingContext|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackVisual|feedbackAllMask|feedbackGeneric|feedbackHaptic|feedbackAudible|feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRequestAccessibilityButton|flagRetrieveInteractiveWindows|flagRequestEnhancedWebAccessibility"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="500"
    android:packageNames="com.netease.cloudmusic"
    />