<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_button_normal">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="未开启权限"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.came.viewbguilib.ButtonBgUi
            android:id="@+id/btb_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:defaultColor="@color/white"
            android:textColor="@color/black"
            android:text="取消"
            android:textSize="16sp"
            app:bottomLeftRadius="@dimen/corner_radius"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <com.came.viewbguilib.ButtonBgUi
            android:id="@+id/btb_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:defaultColor="@color/white"
            android:textColor="@color/black"
            android:text="去设置"
            android:textSize="16sp"
            app:bottomRightRadius="@dimen/corner_radius"/>
    </LinearLayout>

</LinearLayout>